{
  "name": "s3-simple-deploy",
  "version": "0.0.6",
  "description": "Simple S3 Deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaymascarenas/s3-simple-deploy.git"
  },
  "author": "Jay Mascarenas",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.3",
    "aws": "0.0.3-2",
    "aws-sdk": "^2.4.7",
    "chalk": "^2.4.2",
    "colors": "^1.1.2",
    "commander": "^2.20.3",
    "crypto": "^0.0.3",
    "glob": "^7.0.5",
    "mime": "^1.6.0"
  }
}
